# tc-nett-fase-1

./: .gitignore  Fiap.CloudGames.Fase1.sln  README-monitoramento.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-dashboard.json  launchSettings.json  prometheus.yml
.github/workflows/: docker-publish.yml  dotnet-desktop.yml
Fiap.CloudGames.Fase1.API/: Dockerfile  Fiap.CloudGames.Fase1.API.csproj  Fiap.CloudGames.Fase1.API.http  Program.cs  appsettings.Development.json  appsettings.json
Fiap.CloudGames.Fase1.API/Controllers/: AuthController.cs  GameController.cs  PromotionController.cs  UserController.cs
Fiap.CloudGames.Fase1.API/Controllers/Base/: CustomControllerBase.cs
Fiap.CloudGames.Fase1.API/Extensions/: MigrationExtensions.cs
Fiap.CloudGames.Fase1.API/Middleware/: ServiceCollectionExtensions.cs
Fiap.CloudGames.Fase1.API/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs
Fiap.CloudGames.Fase1.API/Middleware/Logging/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  SerilogConfiguration.cs
Fiap.CloudGames.Fase1.API/Properties/: launchSettings.json
Fiap.CloudGames.Fase1.Application/: Fiap.CloudGames.Fase1.Application.csproj
Fiap.CloudGames.Fase1.Application/DTOs/: CreateGameDto.cs  LoginDto.cs  PatchUserDto.cs  RegisterUserDto.cs
Fiap.CloudGames.Fase1.Application/Interfaces/: IAuthService.cs  IGameService.cs  IPromotionService.cs  IUserService.cs
Fiap.CloudGames.Fase1.Application/Mapping/: GameMapper.cs  (+1 more)
Fiap.CloudGames.Fase1.Infrastructure/: Fiap.CloudGames.Fase1.Infrastructure.csproj
Fiap.CloudGames.Fase1.Tests/: AuthServiceTests.cs  Fiap.CloudGames.Fase1.Tests.csproj  GameServiceTests.cs  PromotionServiceTests.cs  UserServiceTests.cs
(+41 files in other folders)
